# departor

./: .gitignore  README.md  config.yml  hello-world.yml  pom.xml
src/main/java/xorrr/de/: Config.java  DepartureApplication.java  DepartureResource.java  JsoupDepartureFinder.java  VVSDepartureConfiguration.java
src/main/java/xorrr/de/api/: ApiConnector.java  DepartureFinder.java  JsoupApiConnector.java  RequestFields.java
src/main/java/xorrr/de/api/vvs/: JsoupVVSApiConnector.java  VVSApiConnector.java  XPathDepartureFinder.java
src/main/java/xorrr/de/departure/: DepartureFinder.java  DepartureInfo.java
src/main/java/xorrr/de/model/: DepartureInfo.java
src/main/java/xorrr/de/resources/: DepartureResource.java  DepartureResourceService.java
src/main/java/xorrr/de/resources/service/: DepartureResourceService.java
src/main/java/xorrr/de/util/: JsoupSelectors.java  StringTimeFormatter.java  TimeFormatter.java  XPathExpressions.java  XmlAttributes.java  XmlTags.java
src/main/java/xorrr/de/vvs/: ApiConnector.java  DepartureFinder.java  DepartureInfo.java  RequestFields.java  VVSApiConnector.java  XPathDepartureFinder.java
src/test/java/xorrr/de/: JsoupDepartureFinderTest.java  VVSApiTest.java  XPathDepartureFinderTest.java  XPathDepatureFinderTest.java
src/test/java/xorrr/de/mocks/: ConfigurationMock.java  DepartureFinderMock.java  JsoupApiConnectorMock.java  TimeFormatterMock.java  VVSApiConnectorMock.java  VVSConnectorMock.java  VVSFileConnectorMock.java
src/test/java/xorrr/de/resources/: DepartureResourceTest.java
src/test/java/xorrr/de/serialization/: DepartureInfoTest.java
src/test/java/xorrr/de/utils/: StringTimeFormatterTest.java
src/test/resources/: response.xml
src/test/resources/fixtures/: departureinfo.json
